### If a bot requests an escaped URL then rewrite the request to SEO44ajax location
if ($args ~* _escaped_fragment_=) {
   rewrite  ^(.*)$  /seo4ajax/$1  last;
}

### SEO4ajax location to handle proxyfication to SEO4Ajax API
location /seo4ajax/ {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host api.seo4ajax.com;
  proxy_pass http://api.seo4ajax.com/f006894768900ef61ed2064ffd21c4ed/;
}
